# Mahesh_kumarS_pq_assignment

./: README.md  application.yml  package.json  pom.xml
src/main/java/com/payconiq/: StockControllerApiApplication.java
src/main/java/com/payconiq/endpoint/: StockController.java
src/main/java/com/payconiq/exception/: StockNotFoundException.java
src/main/java/com/payconiq/model/exception/: StockNotFoundException.java
src/main/java/com/payconiq/repository/: Stock.java  StockRepository.java
src/main/java/com/payconiq/service/: StockService.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
src/test/java/com/payconiq/service/: StockServiceTest.java
