spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://IL-RNDVM-912/AMATSQL2008R2
spring.datasource.username=mshanmugasubra165774	
spring.datasource.password=Sunday@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver